Client/Client/Window1.xaml

<Window x:Class="Client.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Client"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Window1"
        Width="329"
        Height="508"
        mc:Ignorable="d">
    <Grid>
        <Button x:Name="buttonHom"
                Width="36"
                Height="30"
                Margin="44,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Главная" />
        <Button x:Name="buttonSMS"
                Width="36"
                Height="30"
                Margin="111,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="СМС" />
        <Button x:Name="buttonFri"
                Width="36"
                Height="30"
                Margin="171,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="button_Copy1_Click"
                Content="Друзья" />
        <Button x:Name="buttonSet"
                Width="36"
                Height="30"
                Margin="239,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="button_Copy1_Click"
                Content="Настройки" />

    </Grid>
</Window>
