Client/Client/Window2.xaml

<Window x:Class="Client.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Client"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Window2"
        Width="329"
        Height="508"
        mc:Ignorable="d">
    <Grid>
        <Label x:Name="label"
               Margin="44,56,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Имя" />
        <Label x:Name="label1"
               Margin="44,97,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Фамилия" />
        <Label x:Name="label2"
               Margin="44,137,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Логин" />
        <Label x:Name="label3"
               Margin="44,177,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Пароль" />
        <Label x:Name="label4"
               Margin="44,217,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Повторите пароль" />
        <Button x:Name="button"
                Width="141"
                Height="54"
                Margin="92,328,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Идите на хуй" />
        <TextBox x:Name="textBox"
                 Width="120"
                 Height="23"
                 Margin="152,56,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text=""
                 TextWrapping="Wrap" />
        <TextBox x:Name="textBox1"
                 Width="120"
                 Height="23"
                 Margin="152,97,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text=""
                 TextWrapping="Wrap" />
        <TextBox x:Name="textBox2"
                 Width="120"
                 Height="23"
                 Margin="152,139,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text=""
                 TextWrapping="Wrap" />
        <TextBox x:Name="textBox3"
                 Width="120"
                 Height="23"
                 Margin="152,177,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text=""
                 TextWrapping="Wrap" />
        <TextBox x:Name="textBox4"
                 Width="120"
                 Height="23"
                 Margin="152,217,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text=""
                 TextWrapping="Wrap" />

    </Grid>
</Window>
